[user]
	name = Eric Hartmann
	email = hartmann.eric@gmail.com
[giggle]
	compact-mode = false
	main-window-maximized = false
	main-window-geometry = 989x1000+20+24
	main-window-view = HistoryView
	history-view-vpane-position = 617
	file-view-vpane-position = 909
[core]
	autocrlf = input
	safecrlf = true
	excludesfile = /Users/eric/.gitignore_global
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[github]
	user = ehartmann
	email = hartmann.eric@gmail.com
[color]
	ui = auto
[alias]
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	st = status -sb
	ci = commit -v
	co = checkout
	br = branch
	ds = diff --staged
	standup = log --since '1 day ago' --oneline --author hartmann.eric@gmail.com
	graph = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, "%ar%Creset'"
	undo = reset --soft HEAD^
	amend = commit --amend -C HEAD
	unstage = reset HEAD
	commend = commit --amend --no-edit
	it = !git init && git commit -m “root” --allow-empty
	shorty = status --short --branch
	merc = merge --no-ff
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
	webui = !/home/eric/Projects/eric/git-webui/release/libexec/git-core/git-webui
[push]
	default = current
[help]
	autocorrect = 25
	autocorrect = -1
[branch]
	autosetuprebase = always
[pull]
	rebase = preserve
[rebase]
	autosquash = true
[merge]
	renameLimit = 10000
[hub]
	protocol = ssh

[filter "vault"]
#  smudge = $HOME/bin/smudgeVault.sh
#  clean  = $HOME/bin/cleanVault.sh
#  required

[diff "vault"]
#  textconv = $HOME/bin/diffVault.sh
#  cachetextconv = true	
#  required
[diff]
	tool = meld
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[webui]
	autoupdate = true
