[ui]
username = eric <eric.hartmann@quambo.fr>
merge = diffuse
ssh = ssh -C

[extensions]
#localbranch = ~/.hgext/localbranch.py
#collapse = ~/.hgext/collapse.py
eol =
hgext.extdiff =
rebase =
mq =
transplant=
hgext.convert=
color=
hgext.purge=
hgext.gpg=
hgk=
hgext.highlight=
#inotify=
#chart=~/.hgext/hg-chart-extension/hgext/chart.py
#graphviz=~/.hgext/graphviz.py
#hgext.graphlog=
children=
fetch=
hgext.churn=
#hgshelve=~/.hgext/hgshelve.py
#rdiff=~/.hgext/rdiff.py
#activity=~/.hgext/activity.py
relink=
purge=
#hgk=~/.hgext/hgk.py
progress =
hgext.schemes =
transplant =
#activity = ~/.hgext/activity.py
#checkfiles = ~/.hgext/checkfiles.py
#hgattic = ~/.hgext/attic.py
#hgsubversion = ~/.hgext/hgsubversion/hgsubversion 
prompt = ~/.hgext/hg-prompt/prompt.py

#[decode]
#** = cleverdecode:

#[encode]
#** = cleverencode:
[hgsubversion] 
#externals = subrepos

[defaults]
transplant = --log

[hgmerge]
interactive = meld
noninteractive = diff3

[hooks]
#pretxncommit.crlf = python:hgext.win32text.forbidcrlf

[extdiff]
# add new command called meld, runs meld (no need to name twice)
cmd.meld = meld
cmd.kdiff = kdiff3

#[patch]
#eol = cr


[tortoisehg]
authorcolor = True
authorcolor.eric = blue
authorcolor.jyj = brown
vdiff = diffuse
editor = /usr/bin/gedit

[hooks]
#pretxnchangegroup.checkfiles = python:/path/to/checkfiles.py:check_hook # enables hook to check incoming changeset
#pretxncommit.checkfiles = python:/path/to/checkfiles.py:check_hook # enables hook to stop bad commits
#precommit.checkfiles = python:/path/to/checkfiles.py:fixup_hook # enables hook to fix files before creating commit

#[color]
#status.modified = magenta bold
#status.added = green bold
#status.removed = red bold
#status.deleted = cyan bold
#status.unknown = blue bold
#status.ignored = black bold

[checkfiles]
# default is any text file
checked_exts = .c .h .cpp .xml .cs .html .js .css .txt .py .nsi .java .aspx .asp .bat .cmd .glsl
# default are these (common autogenerated files)
ignored_exts = .sln .suo .vcproj .csproj .ui
ignored_files = foo/contains_tabs.txt bar/contains_trailing_ws.txt
tab_size = 4
# to examine only modified lines from check_hook (no effect on fixup_hook or command), use:
# check_diffs = True

[merge-tools]
dw.executable = /Applications/DeltaWalker1.app/ContentsMacOS/hg
dw.args = $local $other $base -merged=$output
sourcetreemerge.gui=False
sourcetreebulkmerge.gui=False
sourcetreemerge.binary=False
sourcetreebulkmerge.executable=/Applications/SourceTree.app/Contents/Resources/hg-merge.sh
sourcetreemerge.args=$local $other -ancestor $base -merge $output
sourcetreemerge.checkconflicts=True
sourcetreemerge.premerge=True
sourcetreemerge.executable=/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh
sourcetreebulkmerge.premerge=False
sourcetreebulkmerge.binary=True
[extdiff]
cmd.dw = /Applications/DeltaWalker1.app/ContentsMacOS/hg
cmd.sourcetreediff=opendiff
opts.sourcetreediff=
