# Fig pre block. Keep at the top of this file.
export PATH="${PATH}:${HOME}/.local/bin"
eval "$(command -v fig && fig init zsh pre)"

#export QT_QPA_PLATFORM=
#export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QPA_PLATFORMTHEME=qt5ct
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# Needed for Firefox to use VA-API
if [[ `hostname` == 'bilbo' ]]
then
   export MOZ_WAYLAND_DRM_DEVICE=/dev/dri/renderD129
else
   export MOZ_WAYLAND_DRM_DEVICE=/dev/dri/renderD128
fi
export MOZ_ENABLE_WAYLAND=1
export FONTCONFIG_PATH=/etc/fonts

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$HOME/.cargo/bin:$PATH"
eval "$(pyenv init --path)"
