
#### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####
#export QT_QPA_PLATFORM=
#export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QPA_PLATFORMTHEME=qt5ct
# Needed for Firefox to use VA-API
if [[ `hostname` == 'bilbo' ]]
then
   export MOZ_WAYLAND_DRM_DEVICE=/dev/dri/renderD129
else
   export MOZ_WAYLAND_DRM_DEVICE=/dev/dri/renderD128
fi
export MOZ_ENABLE_WAYLAND=1
export FONTCONFIG_PATH=/etc/fonts

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$HOME/.cargo/bin:$PATH"
eval "$(pyenv init --path)"


#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
