export TERM="xterm-256color"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="eric"
POWERLEVEL9K_MODE='nerdfont-complete'
#POWERLEVEL9K_MODE='awesome-fontconfig'
#POWERLEVEL9K_MODE='awesome-patched'

POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_SHOW_CHANGESET=true
POWERLEVEL9K_BATTERY_VERBOSE=false
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2

POWERLEVEL9K_RBENV_BACKGROUND="235"
POWERLEVEL9K_RBENV_FOREGROUND="246"

POWERLEVEL9K_JAVA_BACKGROUND="235"
POWERLEVEL9K_JAVA_FOREGROUND="246"

POWERLEVEL9K_NODE_VERSION_BACKGROUND="235"
POWERLEVEL9K_NODE_VERSION_FOREGROUND="246"

POWERLEVEL9K_IP_BACKGROUND="237"
POWERLEVEL9K_IP_FOREGROUND="246"
POWERLEVEL9K_PUBLIC_IP_BACKGROUND="237"
POWERLEVEL9K_PUBLIC_IP_FOREGROUND="246"

POWERLEVEL9K_DIR_SHOW_WRITABLE=true
POWERLEVEL9K_DIR_HOME_BACKGROUND="240"
POWERLEVEL9K_DIR_HOME_FOREGROUND="250"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="240"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="249"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="240"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="249"
POWERLEVEL9K_DIR_NOT_WRITABLE_BACKGROUND="58"
POWERLEVEL9K_DIR_NOT_WRITABLE_FOREGROUND="249"

POWERLEVEL9K_STATUS_OK_BACKGROUND="240"
POWERLEVEL9K_STATUS_OK_FOREGROUND="green"
POWERLEVEL9K_STATUS_ERROR_BACKGROUND="240"
POWERLEVEL9K_STATUS_ERROR_FOREGROUND="red"

POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="240"
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="185"

POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND="160"
POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND="15"

POWERLEVEL9K_SSH_BACKGROUND="240"
POWERLEVEL9K_SSH_FOREGROUND="228"

POWERLEVEL9K_VCS_CLEAN_BACKGROUND='150'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='236'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='178'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='236'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='088'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='250'

POWERLEVEL9K_RBENV_PROMPT_ALWAYS_SHOW=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh context_joined aws java rbenv_joined node_version_joined vcs newline dir)
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh context_joined vcs ip public_ip_joined java rbenv_joined node_version_joined newline dir dir_writable_joined)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator command_execution_time background_jobs battery time)
ZSH_THEME="powerlevel9k/powerlevel9k"


# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="false"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# gitfast ?
plugins=(
  ant
  autopep8
  aws
  bower
  brew
  cargo
  command-not-found
  common-aliases
  docker
  docker-compose
  docker-machine
  dotenv
  example
  fasd
  gb
  git
  git-extras
  git-flow
  git-prompt
  gitfast
  github
  gitignore
  golang
  gradle
  history
  httpie
  jira
  jsontools
  kitchen
  mercurial
  mvn
  node
  nomad
  npm
  pip
  pipenv
  pj
  pylint
  python
  rails
  rake
  rbenv
  rsync
  ruby
  rust
  screen
  sdk
  sublime
  sudo
  systemd
  terminitor
  terraform
  tig
  tmux
  tmuxinator
  vagrant-prompt
  wd
  zsh-autosuggestions
  zsh-completions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable hg git bzr svn
zstyle ':vcs_info:hg*:*' check-for-changes true
#zstyle ':vcs_info:hg*:netbeans' use-simple true
#zstyle ':vcs_info:hg*' actionformats "(%s|%a)[%i%u %b %m]"

# Set locales
export LANG="en_US.UTF-8"
export LANGUAGE="en_US:en"
export LC_NUMERIC="fr_FR.UTF-8"
export LC_TIME="fr_FR.UTF-8"
export LC_MONETARY="fr_FR.UTF-8"
export LC_PAPER="fr_FR.UTF-8"
export LC_NAME="fr_FR.UTF-8"
export LC_ADDRESS="fr_FR.UTF-8"
export LC_TELEPHONE="fr_FR.UTF-8"
export LC_MEASUREMENT="fr_FR.UTF-8"
export LC_IDENTIFICATION="fr_FR.UTF-8"

if [ -r ~/.profile ]; then . ~/.profile; fi

platform=`uname`

export DEBEMAIL=hartmann.eric@gmail.com
export DEBFULLNAME="Eric Hartmann"
export ANSIBLE_NOCOWS=1
export ANT_OPTS="-Xmx784M -Xms128M -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128m"
export AWS_SDK_LOAD_CONFIG=1
export MAVEN_OPTS="-Xmx784M -Xms128M"
export GRADLE_OPTS="-Xmx784M -Xms128M"
export GRADLE_USER_HOME="$HOME/.gradle"
#export MAVEN_DEBUG_OPTS="-Xmx784M -Xms128M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000"
export NODE_PATH=$NODE_PATH
export ù=$HOME/Projects
export GOPATH=$HOME/go
export PATH=$HOME/.rbenv/bin:$HOME/.cargo/bin:$HOME/bin/:$HOME/.local/bin:$JAVA_HOME/bin:$MAVEN_HOME/bin:$ANT_HOME/bin:/opt/eric/go/bin:/usr/local/heroku/bin:/usr/local/bin:$PATH:/usr/local/bin:$GOPATH/bin:/opt/eric/sonar-scanner/bin/:$PATH
export SONARQUBE_USER_PATCHES_HOME=$HOME/Projects/eric/patches
export PROJECT_PATHS=(~/Projects/sonarsource ~/Projects/eric ~/Projects/za ~/Projects/servebox)
#export QT_AUTOSCREEN_SCALE_FACTOR=0

if [[ "$platform" == "Darwin" ]]; then
    export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
    export PATH=$HOME/bin/mac:/usr/local/sbin:$PATH
else
    export PATH=$HOME/bin/linux:$PATH
fi

# Alias
ap_pass() {
  ansible-playbook ${@:2} --vault-password-file ~/.$1_pass
}

av_pass() {
  ansible-vault ${@:2} --vault-password-file ~/.$1_pass
}

ap() {
  ansible-playbook $@
}

av() {
  ansible-vault $@
}

#compdef ap=_ansible-playbook
#compdef _ansible-vault av=ansible-vault

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias pssh="parallel-ssh -i -O StrictHostKeyChecking=no -O UserKnownHostsFile=/dev/null -O GlobalKnownHostsFile=/dev/null"
alias gr="gradle"

unalias rm
unalias cp
unalias gradle
unalias gops

# Store credentials there
[[ -a "$HOME/.zshrc_extra" ]] && source "$HOME/.zshrc_extra"

source "$HOME/.sdkman/bin/sdkman-init.sh"

if [ $TERMINIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte.sh
fi

eval "$(rbenv init -)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="${HOME}/.sdkman"
[[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '${HOME}/google-cloud-sdk/path.zsh.inc' ]; then source '${HOME}/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '${HOME}/google-cloud-sdk/completion.zsh.inc' ]; then source '${HOME}/google-cloud-sdk/completion.zsh.inc'; fi

[[ -s "$HOME/.zshrc_credentials" ]] && source $HOME/.zshrc_credentials

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /home/eric/bin/linux/vault vault

source /home/eric/.config/broot/launcher/bash/br
