if [ -r ~/.profile ]; then . ~/.profile; fi
case "$-" in *i*) if [ -r ~/.bashrc ]; then . ~/.bashrc; fi;; esac

platform=`uname`

export ANT_HOME=/opt/apache-ant-1.9.2/
export ANT_OPTS="-Xmx784M -Xms128M -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128m"

M2_HOME=/opt/apache-maven-2.2.1/
M3_HOME=/opt/apache-maven-3.0.5/
MAVEN_HOME=$M3_HOME
MAVEN_OPTS="-Xmx784M -Xms128M"
MAVEN_DEBUG_OPTS="-Xmx784M -Xms128M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000"
export MAVEN_DEBUG_OPTS MAVEN_HOME MAVEN_OPTS M3_HOME

if [[ "$platform" == "Darwin" ]]; then
    export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
else
    JAVA_HOME=/opt/jdk7
    JDK_HOME=/opt/jdk7
    export JAVA_HOME JDK_HOME
    export RUBYMINE_JDK=/opt/jdk7/
    export IDEA_JDK=/opt/jdk7/
fi

export PATH=$HOME/.rvm/bin:$HOME/bin:$JAVA_HOME/bin:$MAVEN_HOME/bin:$ANT_HOME/bin:/usr/local/bin:$HOME/.jenv/bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

eval "$(jenv init -)"

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "$HOME/.gvm/bin/gvm-init.sh" ]] && source "$HOME/.gvm/bin/gvm-init.sh"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="${HOME}/.sdkman"
[[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"
