
#### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####
# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$HOME/bin/linux:$PATH"
fi


#export QT_QPA_PLATFORM=qt5ct
#export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QPA_PLATFORMTHEME=qt5ct
# Needed for Firefox to use VA-API
if [[ `hostname` == 'bilbo' ]]
then
   export MOZ_WAYLAND_DRM_DEVICE=/dev/dri/renderD129
else
   export MOZ_WAYLAND_DRM_DEVICE=/dev/dri/renderD128
fi
export MOZ_ENABLE_WAYLAND=1
export FONTCONFIG_PATH=/etc/fonts


export PYENV_ROOT="$HOME/.pyenv"
export PATH="$HOME/.poetry/bin:$PYENV_ROOT/bin:$HOME/.cargo/bin:$PATH"
eval "$(pyenv init --path)"

# KDE is setting those variables if screen is scale >= 200%
#unset GDK_SCALE
#unset GDK_DPI_SCALE


export PATH="$HOME/.poetry/bin:$PATH"

#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
