# ~/.profile: executed by the command interpreter for login shells.

# if running bash
#if [ -n "$BASH_VERSION" ]; then
#    # include .bashrc if it exists
#    if [ -f "$HOME/.bashrc" ]; then
#	. "$HOME/.bashrc"
#    fi
#fi

ANT_HOME=/opt/apache-ant-1.9.0/
ANT_OPTS="-Xmx784M -Xms128M -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128m"
export ANT_HOME ANT_OPTS

MAVEN_HOME=/opt/apache-maven-2.2.1/
M2_HOME=/opt/apache-maven-2.2.1/
M3_HOME=/opt/apache-maven-3.0.5/
MAVEN_OPTS="-Xmx784M -Xms128M"
MAVEN_OPTS_CH="-Xmx784M -Xms128M -Djavax.net.ssl.trustStore=/home/eric/Dropbox/Codehaus/keystore -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.certStore=/home/eric/Dropbox/Codehaus/keystore -Djavax.net.ssl.certStorePassword=changeit"
MAVEN_DEBUG_OPTS="-Xmx784M -Xms128M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000"
export MAVEN_DEBUG_OPTS MAVEN_HOME MAVEN_OPTS M3_HOME

if [[ "$platform" == "Darwin" ]]; then
    JAVA_HOME=`/usr/libexec/java_home -v 1.7`
else
    JAVA_HOME=/opt/jdk7
    JDK_HOME=/opt/jdk7
    export JAVA_HOME JDK_HOME
    export RUBYMINE_JDK=/opt/jdk7/
    export IDEA_JDK=/opt/jdk7/
fi

export PATH=~/bin:$JAVA_HOME/bin:$MAVEN_HOME/bin:$M3_HOME/bin:/usr/local/bin:$PATH

